# Lizard Bot Configuration File
# This file contains default settings for the Lizard bot
# These settings will be used for servers that haven't customized their configuration

[bot]
# Discord bot token (can also be set via DISCORD_BOT_TOKEN environment variable)
# token = your_bot_token_here

# Bot command prefix
command_prefix = +

# Bot activity status
activity_name = Lizard

[urls]
# External URLs for help and support
readme_url = https://github.com/yourname/Lizard#readme
kofi_url = https://ko-fi.com/yourname

[files]
# File paths (relative to project root)
config_file = guild_configs.json
audio_file = lizzard-1.mp3
ffmpeg_path = ffmpeg.exe
dice_gif = Diceroll.gif
frames_directory = Frames

[text_files]
# Text file names (will be loaded from the same directory as audio_file)
facts_file = lizard_facts.txt
responses_file = lizard_bot_responses.txt

[timer]
# Lizard visit timer settings (in minutes)
min_visit_delay = 2
max_visit_delay = 30
timer_check_interval = 10

[cooldowns]
# Command cooldown settings (in seconds)
lizard_cooldown = 30
kidnap_cooldown = 45

[kidnap]
# Kidnap system settings
immunity_duration_minutes = 30
dice_roll_success_threshold = 14
dice_roll_failure_threshold = 7
pending_kidnap_delay_seconds = 2

[voice]
# Voice connection settings
connection_timeout = 30.0
playback_delay_seconds = 1
disconnect_delay_seconds = 1

[reactions]
# Random reaction settings
lizard_reaction_probability = 0.03

[messages]
# Startup and response messages
startup_message = lizard is lerking
kidnap_success_message = 🦎 **FORCE KIDNAP!** {member} has been taken!
kidnap_failure_message = *lizard crawls away*
kidnap_pending_message = it'll happen, eventually
dice_roll_message = 🎲 Rolled: {roll}
kidnap_immunity_message = {member} has kidnap immunity for {minutes} more minutes!
no_afk_channel_message = AFK channel not configured! Use `*setup` to configure channels.
no_user_mentioned_message = You need to mention a user to kidnap! Example: `*kidnap @user` or `*kidnap @user !force` (admin)
cant_kidnap_bot_message = Can't kidnap bots!
user_not_in_voice_message = {member} is not in a voice channel!
afk_channel_not_found_message = AFK channel not found!
force_admin_only_message = Only administrators can use `!force`!
no_users_voice_message = No users in any voice channels!
lizard_visiting_all_message = 🦎 Lizard is visiting ALL channels with users...
lizard_joining_message = 🦎 Joining {channel}...
lizard_visited_message = 🦎 Lizard has visited {channel}!
lizard_visited_all_message = 🦎 Lizard has visited: {channels}!
error_joining_message = Failed to join channel: {error}
error_tour_message = Error during lizard tour: {error}
left_voice_message = Left the voice channel
not_in_voice_message = I'm not in a voice channel!
stopped_playback_message = Stopped playback
nothing_playing_message = Nothing is playing!
